AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Azure Speech Service (STT + TTS)
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=southeastasia

CHAT_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-small

STT_MODEL=gpt-4o-transcribe
TTS_MODEL=gpt-4o-mini-tts

# Data Sources
PDF_PATH=data/employee_handbook_real.pdf
CSV_PATH=data/employee_data.csv